# slinaWebLog

./: README  README.md  pom.xml
src/main/java/slina/mb/common/encryption/: Cipher.java  DecryptingPlaceHolderConfigurer.java  SimpleEncripter.java
src/main/java/slina/mb/controller/: DatabaseLogListingController.java  LogListingController.java
src/main/java/slina/mb/cron/: AdvanceWarning.java  AdvanceWarningImpl.java  CronSSHFileWorkerImpl.java  ServerInfo.java  ServerInfoImpl.java  SmbWorkerImpl.java
src/main/java/slina/mb/db/repositories/: SlinaDbEventRepository.java  SlinaDbLogDetailsRepository.java  SlinaDbLogFileRepository.java
src/main/java/slina/mb/domain/: LogEvent.java  LogEventImpl.java  Loglevel.java  TableInfo.java  TableRows.java
src/main/java/slina/mb/domain/db/: DbLogDetails.java  DbLogDetailsComparator.java  DbLogDetailsImpl.java  DbLogEventComparator.java  DbLogEventImpl.java  DbLogFileImpl.java  SlinaRepositoryService.java  SlinaRepositoryServiceImpl.java
src/main/java/slina/mb/io/: CronFileCopyWorkerImpl.java  FileConfigure.java  FileConfigureImp.java  FileCopyWorker.java  LogFilePath.java  LogFilePathImpl.java  SourceInfo.java  SourceInfoImpl.java
src/main/java/slina/mb/job/: CronWorker.java  FixedDelayWorker.java  FixedRateWorker.java  ScpTo.java  Worker.java
src/main/java/slina/mb/menu/: DataImpl.java  LeafImpl.java  MenuNode.java  MenuNodeImpl.java  Metadata.java  Node.java  NodeImpl.java  NodeType.java
src/main/java/slina/mb/parsing/: CustomParserConfigImpl.java  FilteringLog4jParserImpl.java  FilteringParserConfigImpl.java  Log4jParser.java  Log4jParserImpl.java  LogLevelMap.java  LogLevelMapImp.java  LookupLog4jParserImpl.java  NpoParserConfigImpl.java  ParserConfig.java  ParserConfigImpl.java  ReverseParserFromLog4jPattern.java  StandardParserConfigImpl.java  StdinParserConfigImpl.java
src/main/java/slina/mb/random/: RandomLogGenerator.java
src/main/java/slina/mb/smb/: DefaultSmbSessionFactory.java  Session.java  SessionFactory.java  SmbSessionImpl.java
src/main/java/slina/mb/utils/: CustomLogParser.java  IBMParserImpl.java  LogEventComparator.java  LogFileReader.java  LogFileReaderImpl.java
src/main/java/slina/mb/work/: DatabaseInsertServiceImpl.java  DatabaseLogServiceImpl.java  LogServiceImpl.java
src/main/resources/: log4j.xml  page.properties  page_fr.properties
src/main/webapp/: jstree.htm
src/main/webapp/WEB-INF/: web.xml  weblog-servlet.xml
src/main/webapp/WEB-INF/jsp/: db_log_listing.jsp  log_details.jsp  log_listing.jsp  log_menu.jsp
src/main/webapp/css/: demo_page.css  fail.css
src/main/webapp/jstree/themes/classic/: style.css
src/test/java/slina/mb/config/menu/: MenuConverterTests.java
src/test/java/slina/mb/config/parsing/: AllDemoLogParserTests.java  DemoAppLogParserTests.java  DemoTomcatLogParserTests.java  DemoWSLogParserTests.java
src/test/java/slina/mb/controller/: LogListingControllerTests.java  LogserviceTests.java  ObjectSaverFactory.java  logEvent.ser
src/test/java/slina/mb/domain/db/: DBLogRepositoryServiceIntegration.java  DatabaseLogServiceIntegration.java  DbLogEventIntegration.java
src/test/java/slina/mb/encription/: AllConfigTests.java  CiperTest.java  DecryptingPlaceHolderConfigurerTest.java  EncriptionTest.java  ServerConfigTests.java  SimpleEncripterTest.java
src/test/java/slina/mb/integration/tests/: AdvanceWarningTests.java  ProdCopyFiles.java  SFTPDownload.java  SftpIntegration.java  SmbFileCopyTest.java
src/test/java/slina/mb/parsing/: AllLogParserTests.java  IbmParserConfigTests.java  LogParserTests.java  Parser1Tests.java  Parser2Tests.java  Parser3Tests.java  Parser4Tests.java  ParserConfig10Tests.java  ParserConfig11Tests.java  ParserConfig1Tests.java  ParserConfig2Tests.java  ParserConfig3Tests.java  ParserConfig4Tests.java  ParserConfig5Tests.java  ParserConfig6Tests.java  ParserConfig7Tests.java  ParserConfig8Tests.java  ParserConfig9Tests.java  ReadFile.java  RegulerExpressionTests.java
src/test/resources/config/: appContext.properties  demo-app-menu.xml  demo-app-prod-logs.xml  demo-cron-config.xml  demo-db.xml  demo-tomcat-prod-menu.xml  demo-tomcat-prod.xml  demo-ws-menu.xml  demo-ws-prod-logs.xml  logParsers.xml  main-menus.xml  serverConfig.properties  serverConfig.xml  web-context.xml
