fail.page.title=PFP

selector.pathway.parameters.required=Required information from Pathway is missing.
showmailbox.page.title=Client Services 4-1-1

entitykey.parameters.required=Entity Key Parameter required to get Mailbox information.
lang.parameters.required= Language Parameter required to get Mailbox information.



data.LoadingRecords=Please wait - loading...
mailbox.ajax.error=An error occurred while attempting to retrieve mailbox information. Please contact the IG Advantage Helpdesk at 1-800-737-0447 for assistance.

data.LoadingRecords=Please wait - loading...

data.NoMailbox.selected=No mail box selected..
page.requestor.header=Requestor information
page.team=Team
page.requestor=Requestor
page.replyto=Reply to
page.date=Date
page.cc=CC my Consultant on this request
page.destination.header=Destination details
page.step1=Step 1
page.step2=Step 2
page.step3=Step 3
page.step4=Step 4
page.destination=Destination
page.destination.not.selected=Determine a destination by selecting keywords from the boxes above.
page.destination.selected=Based on your selections above, we have found the appropriate destination for your request. Please proceed to fill out the rest of this form.
page.client.header=Client information
page.relatedto.client=This request is related to the currently selected contact in Pathway
page.clientName=Name
page.clientInfo=Transaction specifics
page.clientContent=Client#, account#, and if(applicable) transaction date/amount/type this request is related to
page.request.header=Request details
page.request.summary=Subject
page.request.details=Detail
submitButton.label=Submit request
cancelButton.label=Cancel 
submit.warning=You must specify a Destination, Subject, and Details regarding your request before you submit it.
submit.ready=Your request is ready to be submitted to [insert destination]. Click on \u201CSubmit Request\u201D to submit.

submit.ready.message1=Your request is ready to be submitted. Click on "Submit Request" to submit.

consultant.copied=Consultant was copied on the request
textarea.error=Text cannot exceed 1000 characters. Removing characters from input field!!!
